function init() {
	console.info("initialized"); //console.log, info, error, war, debug
	// Теперь надо обратиться к canvas
	var canvas = document.getElementById("game");
	var ctx = canvas.getContext('2d'); // контекст - объект, с помощью которого происходит рисование. Мы изучаем только 2d контекст, остальные
									   //еще не стандартизованы
	// на ctx можно исовать: 
/*	1) прямоугольники, заполненные или незаполненные
	2) пути , заполненные или не заполненные. путь - это набор линий (прямых, отрезков, окружности, сплайнов)
*/
	
	//Перед рисованием указываем стиль рисования. Можно указывать цвет(как в css), можно png/jpg картинкой
	//Можно градиентом
	ctx.fillStyle = "red"; //#FF0000 rgb(255, 0, 0)
	ctx.fillRect(10, 10, 100, 100); // заполненный треугольник
	// координаты считаются от верхнего левого угла вправа и вниз
	
	// незаполненный прямоугольник 
	//цвет указывается в strokeStyle
	// ширина линии в lineWidth
	ctx.strokeStyle = "rgba(0, 235, 0, 0.5 )";
	ctx.lineWidth = 11;
	ctx.lineCap = "round"; // нет смысла для прямоугольника
	ctx.lineJoin = "round"; // нет смысла для прямоугольника
	ctx.strokeRect(20.5, 40.5, 190, 100);
	
	
	//рисование путей
	//принципы рисования на canvas:
	//1) то, что уже нарисовано - невозможно перерисовать. Можно только либо нарисовать поверх, либо стереть прямоугольную область экрана
	//т.е. очистить область: clearRect(x0, y0, width, height)
	//2) при рисовании объекта используется текущее состояние контекста (сеч). Контекст - это набор значений strokeStyle, fillStyle, lineWidth
	// и т.п.
	//3) Итого, сначала меняем параметры ctx, потом рисуем
	
	//Рисование "путей"
	// путь - последовательность отрезков, частей окружности, сплайнов,частей эллипсов
	/*
	Пути бывают замкнутыми и незамкнутыми
	В замкнутом пути первая точка первой кривой совпадает с последней точкой последней кривой.
	Любой путь можно "обвести" линией (stroke). Если путь замкнутый, то его можно еще и залить.
	*/
	
	//перед началом рисования контура надо обязательно вызвать beginPath
	ctx.beginPath();
	//теперь нарисуем элементы контура
	ctx.moveTo(100, 100); //перемещает "карандаш" в указанную точку
	ctx.lineTo(200, 200); // провели линию из текущей точки в указанную
	ctx.lineTo(300, 200);
	
	ctx.arc(250, 250, 20, 0, 1, true); //это кусок окружности
	//это кусок окружности: центр, радиус, угол от, угол до, true - против часовой
	
	// провести дугу окружности из текущей точки
	//ctx.arcTo(400, 400, 500, 500)
	
	ctx.bezierCurveTo(500, 350, 500, 100, 350, 120)
	// первая контрольная точка, вторая, и куда
	ctx.closePath();
	ctx.fill();
	
	ctx.strokeStyle = "blue";
	ctx.stroke(); //обвести контур, используя strokeStyle и другие параметры ctx. Здесь будут и те, которые заданы выше
	
}